<!--
Seth Glover
Date: 11/17/2024
Title: Module 6.3 HTML/CSS Assignment
Purpose: BioSite About Page
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | My Bio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <div class="about-container">
    <img src="melissa2.JPG" alt="Profile Picture">
    <div>
      <h2>About Me</h2>
      <p>Hello, I'm Melissa. I'm passionate about sewing, painting, writing, coloring, growing plants, reading, and video games</p>
    </div>
  </div>

  <footer>
    <p>Created by Seth Glover | <a href="index.html">Home</a> | <a href="hobbies.html">Hobbies</a></p>
  </footer>
</body>
</html>
