<!--
Seth Glover
Date: 11/17/2024
Title: Module 6.3 HTML/CSS Assignment
Purpose: BioSite Hobbies Page
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies | My Bio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Hobbies</h1>
  </header>

  <section>
    <h2>Things I Love Doing</h2>
    <ul class="hobbies-list">
      <li>Sewing</li>
      <li>Traveling</li>
      <li>Baking</li>
      <li>Reading</li>
      <li>Painting</li>
      <li>Writing</li>
      <li>Coloring</li>
      <li>Growing plants</li>
      <li>Video games</li>
    </ul>
  </section>

  <footer>
    <p>Created by Seth Glover | <a href="index.html">Home</a> | <a href="about.html">About Me</a></p>
  </footer>
</body>
</html>
