<!--
Seth Glover
Date: 11/17/2024
Title: Module 6.3 HTML/CSS Assignment
Purpose: BioSite Landing Page
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | My Bio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Bio</h1>
    <p>Hello! I'm Melissa, and this my BioSite.</p>
  </header>

  <footer>
    <p>Created by Seth Glover | <a href="about.html">About Me</a> | <a href="hobbies.html">Hobbies</a></p>
    <div class="footer-link">
        <a href="/csd/csd-340/index.html">Back to Landing Page</a>
    </div>
  </footer>
</body>
</html>
